[folding]

node_unfolds=[NodePath("."), PackedStringArray("Editor Description"), NodePath("Panel"), PackedStringArray("Layout"), NodePath("Panel/Info"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/PrintCurrentUserOnConsole"), PackedStringArray("Layout"), NodePath("Panel/PrintFriends"), PackedStringArray("Layout"), NodePath("Panel/AcceptJoinRequest"), PackedStringArray("Layout"), NodePath("Panel/InviteWithUserID"), PackedStringArray("Layout"), NodePath("Panel/AcceptWithUserID"), PackedStringArray("Layout"), NodePath("Panel/ToggleSDK"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/TextureRect"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://addons/discord-sdk-gd/nodes/Debug.tscn::GDScript_ak1tp", PackedStringArray(), "res://addons/discord-sdk-gd/nodes/Debug.tscn::StyleBoxEmpty_8abo6", PackedStringArray()]
nodes_folded=[]
