[editor_metadata]

executable_path="C:/Users/rayan/Desktop/Godot_v4.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Node3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera3D:scale=true
MultiNodeEdit:scale=true
SubViewportContainer:scale=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(524, 244, 900, 715)

[recent_files]

scenes=["res://player.tscn", "res://world.tscn", "res://addons/discord-sdk-gd/nodes/Debug.tscn", "res://addons/discord-sdk-gd/restart_window.tscn", "res://node_3d.tscn"]
scripts=["res://addons/discord-sdk-gd/nodes/Debug.tscn::GDScript_ak1tp", "res://addons/discord-sdk-gd/nodes/discord_autoload.gd", "res://addons/discord-sdk-gd/nodes/debug.gd", "res://addons/discord-sdk-gd/plugin.cfg", "res://addons/discord-sdk-gd/READ_ME_PLEASE.txt", "res://addons/discord-sdk-gd/example.gd", "res://addons/discord-sdk-gd/plugin.gd", "res://code/Discord.gd", "res://code/CameraPosition.gd", "res://code/player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.513726, 1, 1, 1, 0.513726, 1, 0.121569, 1, 1, 0.164706, 1, 1, 1, 0.164706, 0, 1)

[project_settings]

advanced_mode=false

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"
