[folding]

node_unfolds=[NodePath("."), PackedStringArray("Flags", "Theme"), NodePath("Panel"), PackedStringArray("Layout", "Mouse"), NodePath("Panel/VBoxContainer"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/HSeparator"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Panel/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Panel/VBoxContainer/HBoxContainer/DocsIcon"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/HBoxContainer/LinkButton"), PackedStringArray("Layout", "Mouse", "Theme Overrides"), NodePath("Panel/VBoxContainer/TextureRect"), PackedStringArray("Layout"), NodePath("Panel/VBoxContainer/RichTextLabel"), PackedStringArray("Layout", "Mouse", "Theme Overrides")]
resource_unfolds=["res://addons/discord-sdk-gd/restart_window.tscn::Theme_swwco", PackedStringArray(), "res://addons/discord-sdk-gd/restart_window.tscn::StyleBoxEmpty_5vqdt", PackedStringArray(), "res://addons/discord-sdk-gd/restart_window.tscn::ImageTexture_gdtpn", PackedStringArray(), "res://addons/discord-sdk-gd/restart_window.tscn::StyleBoxEmpty_7v0rg", PackedStringArray()]
nodes_folded=[]
